<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <title>Yoga | Sign-in Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #first{
            background-image:url("/static/img/login-bg-img.jpg");
            height: 100vh;
            width:100%;
            background-size: cover;
            padding: 40px 0px;
        }
        .second{
            padding: 100px 0px;
        }
        form {
            border-radius: 8px;
            width: 50%;
            margin: 0px auto;
            padding: 30px;
            background-color: #eed6c3;
        }
        input{
            margin: 10px 0px;
        }
        button, .link-btn a{
            margin-bottom: 10px;
        }
        
        @media screen and (max-width:770px) and (min-width:451px){
            form{
                width: 80%;
            }
            a{
                margin-bottom: 20px;
            }

        }
        @media screen and (max-width:450px){
            a{
                margin-bottom: 10px;
            }
            form{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="first">
        <div class="container">
            <a href="/" class="btn btn-outline-info">Back</a>
            <div class="second">
                <form action="/login/" method="post">
                    {% csrf_token %}
                    <h2 align="center">Sign in</h2>

                    {% for message in messages %}
                    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                        {{message}}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    {% endfor %}
        
                    <input type="email" required name="email" placeholder="Email ID" class="form-control">
        
                    <input type="password" required name="password" placeholder="Password" class="form-control">

                    <div class="link-btn">
                        <button class="btn btn-outline-info" type="submit">Sign in</button>
                        
                        <button class="btn btn-outline-info" type="reset">Reset</button>
                        
                        <a href="/register" class="btn btn-outline-info">New User ?</a>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>

</html>